<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encontre seu bloco</title>
    <link rel="stylesheet" href="estilos/style1.css">
</head>
<body>
    <main>
        <div id="find-block">
            <div id="container">
                <div class="title">
                    <h1>
                        Encontre seu Bloco
                    </h1>
                    <h2>
                        Encontre os <strong>melhores blocos</strong> de carnaval de 2023
                    </h2>
                </div>
                <div class="location">
                    <div>
                        <input type="search" name="nome" id="inome" placeholder="Pesquise por nome"> 
                        <input type="search" name="cidade" id="icidade" placeholder="Selecione uma cidade">
                        <input type="button" value="Buscar Agora">
                    </div>
                </div>
            </div>
        </div>
        <div id="block-list">

        </div>
    </main>
</body>
</html>